{
  "name": "takayamagumi-comingsoonpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takayamagumi/comingsoonpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takayamagumi/comingsoonpage/issues"
  },
  "homepage": "https://github.com/takayamagumi/comingsoonpage#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
